.container
    position: relative

    max-width: calc(1170px + 60px)
    width: 100%
    margin: 0 auto
    padding: 0 30px

    &_padding-top
        padding-top: 135px
        @media (max-width: 720px)
            padding-top: 76px

    &_margin-top
        margin-top: 135px
        @media (max-width: 720px)
            margin-top: 76px

    @media (max-width:1024px )
        max-width: calc(918px + 40px)
        padding-left: 20px
        padding-right: 20px

    @media (max-width:360px )
        max-width: calc(318px + 42px)
        padding-left: 20px
        padding-right: 20px

.title
    color: var(--black)
    text-align: center

.subtitle
    margin-top: 30px

    color: var(--gray-300)
    text-align: center
    @media (max-width:360px )
        margin-top: 20px

.card
    position: relative

    overflow: hidden

    border-radius: 50px

    pointer-events: none

    @media (max-width: 360px)
        border-radius: 20px
    &-zoom
        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        transition: transform 300ms ease
    &:hover &-zoom
        transform: scale(1.2)

    &-link
        display: contents
        width: 0px
        height: 0px

        color: var(--white)

        pointer-events: auto

        &::before
            content: ""

            position: absolute
            top: 0
            left: 0
            z-index: 1

            width: 100%
            height: 100%

            border-radius: 50px

    &:hover &-detail
        background: var(--green-400)

    &-detail
        position: relative
        z-index: 2
        display: flex
        align-items: center
        gap: 15px
        padding: 7px 20px
        margin: -7px -20px

        border-radius: 50px
        cursor: pointer

        transition: background 300ms ease
        
        pointer-events: auto

        @media (max-width: 1024px)
            gap: 16px

    &-detail-arrow
        width: 22px
        height: 27px
        
        object-fit: contain
        object-position: center

    &:hover &-detail:active
        background: var(--orange-200)
