@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
    

body
    font-family: 'Roboto', sans-serif


.h1
    font-size: 96px
    font-weight: 700
    line-height: 104.64px
    letter-spacing: 0.02em
    &-mobile
        font-size: 34px
        font-weight: 700
        line-height: 38.08px
        letter-spacing: 0.02em


.h2
    font-weight: 700 
    font-size: 59px
    line-height: 73.16px
    letter-spacing: 0.02em
    &-mobile
        font-size: 34px
        font-weight: 700
        line-height: 38.08px
        letter-spacing: 0.02em


.h3
    font-weight: 500
    font-size: 35px 
    line-height: 42.7px
    &-mobile
        font-size: 23px
        font-weight: 700
        line-height: 27.06px
        letter-spacing: 0.04em

.p-big
    font-weight: 700
    font-size: 23px
    line-height: 28.06px
    &-mobile
        font-size: 16px
        font-weight: 700
        line-height: 22.72px

.p-normal
    font-weight: 400
    font-size: 20px
    line-height: 28.4px
    &-mobile
        font-size: 16px
        font-weight: 400
        line-height: 22.72px

.p-small
    font-weight: 400
    font-size: 17px
    line-height: 24.14px
    &-mobile
        font-size: 16px
        font-weight: 400
        line-height: 22.72px

.text-white
    color:#fff 
.text-black
    color:#000