@import ./base/_reset
@import ./base/fonts

body
    background-color: #F9F7F4

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.unstyled-date::-webkit-inner-spin-button, 
.unstyled-date::-webkit-calendar-picker-indicator 
    display: none
    -webkit-appearance: none


.container
    position: relative
    max-width: calc(1170px + 60px)
    width: 100%
    margin: 0 auto
    padding: 0 30px
    &-margin-top
        margin-top: 135px
        @media (max-width: 720px)
            margin-top: 76px
    @media (max-width:1024px )
        padding: 0 20px
        max-width: calc(918px + 40px)
    @media (max-width:360px )
        padding: 0 21px
        max-width: calc(318px + 42px)

    
.subtitle
    color: #A6A6A6
    margin-top: 30px
    text-align: center
    @media (max-width:360px )
        margin-top: 20px 



@import ./blocks/header

@import ./blocks/choose-tour

@import ./blocks/collect-tour

@import ./blocks/reviews

@import ./blocks/travel-photo
