.choose-tour
    &__container
        display: flex 
        flex-direction: column
        align-items: center 
    &__list
        margin-top: 36px
        display: flex 
        flex-wrap: wrap
        justify-content: center
        gap: 0 30px
    &__item
        border-bottom: 2px solid transparent
        padding-bottom: 2px
    &__item:hover
        cursor: pointer
        border-bottom: 2px solid #1B1F2B

.choose-tour-cards
    margin-top: 102px
    display: flex 
    justify-content: center
    flex-wrap: wrap
    gap: 30px
    &__card
        position: relative
        display: flex 
        justify-content: center
        height: 531px
        width: 370px
        border-radius: 50px
        &-1
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-1.jpg')
            background-size: cover
            background-position: center

        &-2 
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-2.jpg')
            background-size: cover
            background-position: center

        &-3
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-3.jpg')
            background-size: cover
            background-position: center

        &-4
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-4.jpg')
            background-size: cover
            background-position: center
        &-5
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-5.jpg')
            background-size: cover
            background-position: center
        &-6
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%), url('../img/cards/card tour photo-6.jpg')
            background-size: cover
            background-position: center
        
    &__inner
        position: relative
        width: 100%
        margin: 50px
        display: flex 
        flex-direction: column 
        justify-content: space-between
    &__cost
        margin-top: 16px

    &__link
        display: flex 
        margin-left: -19px
        margin-bottom: -7px
        width: 199px
        gap: 15px
        padding: 7px 20px 7px 20px
        border-radius: 50px
        // position: absolute
        // left: -21px
        // bottom: -7px
        &::after
            top: 0
            left: 0
            position: absolute
            inset-block: 0
            inset-inline: 0
            cursor: pointer
            content: ""
            border-radius: 50px
            
        &:hover
            background-color: #286562
           
    &__details 
        display: block
    
    

@media (max-width: 1024px)
    .choose-tour-cards
        gap: 18px
        &__card
            width: 450px

@media (max-width: 720px)
    .choose-tour__list
        margin-top: 30px
        padding-bottom: 0px
        max-width: 325px
        gap: 8px 10px
    .choose-tour-cards
        margin-top: 44px
    .choose-tour-cards__card
        width: 318px
        height: 318px
        border-radius: 20px
    .choose-tour-cards__inner
        margin: 25px
    .choose-tour-cards__link:hover
        background-color: inherit
    .choose-tour-cards__link
        margin-left: -20px
        margin-bottom: -5px
        gap: 18px