.collect-tour
    &__container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    
    &__subtitle
        max-width: 409px
    &__form
        background-color: var(--white)
        width: 100%
        margin-top: 100px
        border-radius: 50px
    &__item
        width: calc(50% - 15px)
        display: flex 
        flex-direction: column
        gap: 8px
        &_full
            width: 100%
        
        
    &__checkbox-label
        padding-left: 19px
    &__field
        background-color: var(--beige-100)
        padding: 20.5px 20px
        color: #A6A6A6
        border: 1px solid var(--beige-200)
        gap: 10px 
        border-radius: 10px
        cursor: pointer
        outline:0px
        &:hover
            background-color: var(--beige-200)
        &:focus
            border-color: var(--gray-300)
    &__textarea
        resize: none
        overflow: hidden 
        width: 100%
        height: 152px
    &__date
        text-transform: uppercase
    &__radio
        width: 26px
        height: 26px
        accent-color: var(--black)
        cursor: pointer
        &::after
            position: absolute
            content: ""
            top: 0
            left: 0
            inset-block: 0
            inset-inline: 0
    &__checkbox
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 26px
        height: 26px
        border: 2px solid #1B1F2B
        cursor: pointer
        border-radius: 5px
        &:checked::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 26px
            height: 26px
            background-image: url("../assets/images/icons/reactangleForm.svg")
            background-repeat: no-repeat
            background-position: center    

    &__select-wrapper
        display: grid
        position: relative
        &::after
            top: calc(50% - 13px)
            right: 20px
            width: 26px
            height: 26px
            position: absolute
            cursor: pointer
            content: ""
            border-radius: 50px
            background: url("../assets/images/icons/rectangle.svg")
            background-repeat: no-repeat
            background-position: center

    &__buttons
        display: flex 
        gap: 30px
        flex-wrap: wrap
    &__button
        border-radius: 10px
        cursor: pointer
    &__button_find
        padding: 15px 70.5px
        background-color: var(--green-400)
        color: #fff
        &:hover
            background-color: var(--green-300)
        &:active 
            background-color: var(--green-200)

    &__button_reset 
        padding: 15px 73px
        background-color: var(--green-100)
        color: var(--green-400)
        &:hover
            background-color: var(--gray-100)
        &:active
            background-color: var(--gray-200)

    &__fieldset
        display: flex 
        justify-content: space-between
        flex-wrap: wrap
        gap: 33px 30px
        margin: 70px
            
        

    &__adult
        display: flex
        gap: 31px
        &-item 
            display: flex
            position: relative
            gap: 11px

    &__license
        display: flex
        align-items: center
        line-height: 0

    &__license-label
        color: var(--gray-300)
    &__license-link
        color: var(--black)
        border-bottom: 1px sold inset
        &:hover
            border-bottom: 1px solid var(--black)
        &:active
            color: var(--green-400)
            border-bottom: 1px solid var(--green-400)

    &__checkbox-wrapper
        position: relative

    &__date
        padding: 20.5px 20px 20.5px 18px
        letter-spacing: -0.03em



@media (max-width:1024px )
    .collect-tour
        &__fieldset
            margin: 60px 
            gap: 33px 20px
        &__item
            width: calc(50% - 10px)
            &_full
                width: 100%
        &__checkbox-label
            padding-left:11px

@media (max-width:550px )
    .collect-tour
        &__form 
            margin-top: 40px 
            border-radius: 30px
        &__fieldset
            margin: 20px 20px 40px 20px
            gap: 30px
            flex-direction: column
        &__item
            width: 100%

        &__checkbox-label
            padding-left:11px
        
        &__textarea
            height: 132px

        &__buttons
            gap: 10px
        &__button
            line-height: 17px
        &__button_find
            padding: 15px 29.7px
        &__button_reset 
            padding: 15px 31.3px


        &__field
            padding: 11px 10px
        &__direction
            padding: 12.5px 10px
        &__date
            padding: 10px 10px 10px 8px

        &__select-wrapper
            &::after
                top: calc(50% - 12px)
                right: 10px
        &__radio
            width: 20px
            height: 20px
        &__adult-item
            gap: 10px
        &__license
            align-items: flex-start

        &__checkbox
            width: 20px
            height: 20px
            &:checked::before
                width: 20px
                height: 20px
