.footer
    &__top
        display: flex 
        flex-direction: column
        align-items: center 
    &__inner-top
        display: flex   
        align-items: center
        gap: 30px
        max-width: 771px
    &__img
        width: 370px
        height: 370px
        border-radius: 50px
        object-fit: cover
        object-position: center
    &__text
        display: flex 
        flex-direction: column
        gap: 20px
    &__title 
        color: var(--black)
    &__subtitle
        color: var(--gray-300)
    &__email
        color: var(--black)

    &__wrapper-bottom
        height: 88px
        background-color: var(--beige-200)
    &__bottom
        height: 100%
    &__inner-bottom
        display: flex 
        align-items: center
        justify-content: space-between
        height: 100%
        max-width: 1168px
    &__bottom-paragraph
        color: var(--gray-300)
    &__list
        display: flex 
        gap: 25px
        
        
    
    

    &__link
        color: var(--black)
        border-bottom: 1px solid inset
        &:hover 
            border-bottom: 1px solid var(--black)

            
    &__item
        display: flex
        gap: 10px
        align-items: center
    &__icon
        object-position: center
        object-fit: none
        height: 26px
        width: 26px

    
@media (max-width: 1024px)
    .footer
        &__list
            gap: 26px

@media (max-width: 700px)
    .footer
        &__inner-top
            flex-direction: column
        &__text
            text-align: center
            align-items: center
        &__subtitle
            max-width: 291px
            text-align: center
        &__wrapper-bottom
            height: 95px
        &__inner-bottom
            flex-direction: column
            text-align: center
            justify-content: center
            gap: 7px
        &__img
            width: 130px
            height: 133px
            border-radius: 20px
        &__list
            gap: 15px
        &__item
            gap: 5px
        &__icon
            width: 21px
            height: 21px