.reviews
    &__container
        display: flex 
        flex-direction: column
        align-items: center
    &__title 
        text-align: center
        width: 529px
    &__subtitle
        width: 418px
    &__list
        margin-top: 100px
        display: flex 
        flex-wrap: nowrap
        justify-content: space-between
        gap: 30px
        
    &__item
        display: flex 
        flex-direction: column
        flex: 0 1 50%
        padding: 40px
        background-color: var(--beige-200)
        border-radius: 50px
        justify-content: space-between
    &__footer
        padding-top: 70px
        display: flex 
        justify-content: space-between
        align-items: center
    &__footer-img
        width: 75px
        height: 75px
        border-radius: 100px
    &__footer-text
        display: flex 
        flex-direction: column
        gap: 8px
    &__tour-name
        color: var(--gray-300)

@media (max-width: 1024px)
    .reviews
        &__list
            gap: 20px

@media (max-width: 720px)
    .reviews
        &__list
            margin-top: 50px
            flex-direction: column
        &__item
            border-radius: 20px
            padding: 19px 21px 20px 20px
        &__text
            padding-right: 1px
            padding-left: 1px
        &__footer
            padding-top: 40px
            align-items: flex-end
            gap: 9px
        &__paragraph
            line-height: 23px
        &__title 
            text-align: center
            width: 318px
        &__subtitle
            width: 318px